export enum HTTP_STATUS_CODES {
    // STATUS 100
    CONTINUE = 100,
    SWITCHING_PROTOCOLS = 101,
    PROCESSING = 102,
  
    // STATUS 200
    OK = 200,
    CREATED = 201,
    ACCEPTED = 202,
    NO_CONTENT = 204,
  
    // STATUS 300
    NOT_MODIFIED = 304,
  
    // STATUS 400
    BAD_REQUEST = 400,
    UNAUTHORIZED = 401,
    FORBIDDEN = 403,
    NOT_FOUND = 404,
    METHOD_NOT_ALLOWED = 405,
    NOT_ACCEPTABLE = 406,
    REQUEST_TIMEOUT = 408,
    CONFLICT = 409,
    LENGTH_REQUIRED = 411,
    PAYLOAD_TOO_LARGE = 413,
    URI_TOO_LONG = 414,
    AUTHENTICATION_TIMEOUT = 419, // (e.g. Authentication has expired)
    TOO_MANY_REQUESTS = 429,
    LOGIN_TIMEOUT = 440,
    NO_RESPONSE = 444,
    REQUEST_HEADER_TOO_LARGE = 494,
    TOKEN_REQUIRED = 499,
  
    // STATUS 500
    INTERNAL_SERVER_ERROR = 500,
    NOT_IMPLEMENTED = 501,
    BAD_GATEWAY = 502,
    GATEWAY_TIMEOUT = 504,
    LOOP_DETECTED = 508, // (e.g. Server detected an infinite loop)
    UNKNOWN_ERROR = 520,
  }
  